--
-- $Id$
--
-- MySQL dump 10.14  Distrib 5.5.64-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: cacti
-- ------------------------------------------------------
-- Server version      5.5.64-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `grid_applications`
--

DROP TABLE IF EXISTS `grid_applications`;
CREATE TABLE `grid_applications` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `appName` varchar(40) NOT NULL default '',
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL default '0',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`appName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_apps`
--

DROP TABLE IF EXISTS `grid_apps`;
CREATE TABLE `grid_apps` (
  `app_id` int(10) unsigned NOT NULL auto_increment,
  `app_name` varchar(40) NOT NULL default '',
  `matchResReq` varchar(45) NOT NULL default '',
  `matchProject` varchar(45) NOT NULL default '',
  `matchJobname` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`app_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_apps_error_codes`
--

DROP TABLE IF EXISTS `grid_apps_error_codes`;
CREATE TABLE `grid_apps_error_codes` (
  `app_id` int(10) unsigned NOT NULL default '0',
  `exit_code` int(11) NOT NULL default '0',
  `reason` varchar(50) NOT NULL default '',
  `description` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`app_id`,`exit_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_arrays`
--

DROP TABLE IF EXISTS `grid_arrays`;
CREATE TABLE `grid_arrays` (
  `clusterid` int(10) unsigned NOT NULL,
  `jobid` int(10) unsigned NOT NULL,
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `stat` int(10) unsigned NOT NULL default '0',
  `jType` int(10) unsigned NOT NULL default '0',
  `jName` varchar(128) NOT NULL default '',
  `user` varchar(60) NOT NULL default '',
  `userGroup` varchar(60) default '',
  `queue` varchar(60) NOT NULL default '',
  `projectName` varchar(45) NOT NULL default '0',
  `numJobs` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numPSUSP` int(10) unsigned NOT NULL default '0',
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numSSUSP` int(10) unsigned NOT NULL default '0',
  `numUSUSP` int(10) unsigned NOT NULL default '0',
  `numEXIT` int(10) unsigned NOT NULL default '0',
  `numDONE` int(10) unsigned NOT NULL default '0',
  `minMemory` double NOT NULL default '0',
  `maxMemory` double NOT NULL default '0',
  `avgMemory` double NOT NULL default '0',
  `minSwap` double NOT NULL default '0',
  `maxSwap` double NOT NULL default '0',
  `avgSwap` double NOT NULL default '0',
  `totalCPU` double NOT NULL default '0',
  `totalUTime` double NOT NULL default '0',
  `totalSTime` double NOT NULL default '0',
  `totalEfficiency` decimal(9,5) NOT NULL default '0.00000',
  `first_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`clusterid`,`jobid`,`submit_time`),
  KEY `clusterid_last_updated` (`clusterid`,`last_updated`),
  KEY `clusterid_jName` (`clusterid`,`jName`),
  KEY `clusterid_user` (`clusterid`,`user`),
  KEY `clusterid_queue` (`clusterid`,`queue`),
  KEY `clusterid_userGroup` (`clusterid`,`userGroup`),
  KEY `clusterid_projectName` (`clusterid`,`projectName`),
  KEY `clusterid_stat` (`clusterid`,`stat`)
) ENGINE=InnoDB COMMENT='Job Groups and Array' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_arrays_finished`
--

DROP TABLE IF EXISTS `grid_arrays_finished`;
CREATE TABLE `grid_arrays_finished` LIKE `grid_arrays`;

--
-- Table structure for table `grid_clusters`
--

DROP TABLE IF EXISTS `grid_clusters`;
CREATE TABLE `grid_clusters` (
  `clusterid` int(10) unsigned NOT NULL auto_increment,
  `poller_id` int(10) unsigned NOT NULL default '1',
  `cacti_host` int(10) unsigned NOT NULL default '0',
  `cacti_tree` int(10) unsigned NOT NULL default '0',
  `clustername` varchar(128) NOT NULL default '',
  `cluster_timezone` varchar(64) NOT NULL default '',
  `efficiency_state` tinyint(3) unsigned NOT NULL default '1',
  `efficiency` double NOT NULL default '100',
  `efficiency_queues` varchar(255) default '',
  `efficiency_warn_count` int(10) unsigned NOT NULL default '0',
  `efficiency_alarm_count` int(10) unsigned NOT NULL default '0',
  `efficiency_clear_count` int(10) unsigned NOT NULL default '0',
  `disabled` char(2) NOT NULL default '',
  `total_hosts` int(10) unsigned NOT NULL default '0',
  `total_cpus` int(10) unsigned NOT NULL default '0',
  `total_clients` int(10) unsigned NOT NULL default '0',
  `hourly_started_jobs` double NOT NULL default '0',
  `hourly_done_jobs` double NOT NULL default '0',
  `hourly_exit_jobs` double NOT NULL default '0',
  `daily_started_jobs` double NOT NULL default '0',
  `daily_done_jobs` double NOT NULL default '0',
  `daily_exit_jobs` double NOT NULL default '0',
  `lim_timeout` int(10) unsigned NOT NULL default '10',
  `mbd_timeout` int(10) unsigned NOT NULL default '10',
  `mbd_job_timeout` int(10) unsigned NOT NULL default '1',
  `mbd_job_retries` int(10) unsigned NOT NULL default '1',
  `lsf_envdir` varchar(255) default '',
  `lsf_confdir` varchar(255) default '',
  `ego_confdir` varchar(255) NOT NULL default '',
  `lsf_version` int(10) unsigned NOT NULL default '62',
  `lsf_clustername` varchar(128) NOT NULL default '',
  `lsf_ls_error` int(10) unsigned NOT NULL default '0',
  `lsf_lsb_error` int(10) unsigned NOT NULL default '0',
  `lsf_lsb_jobs_error` int(10) unsigned NOT NULL default '0',
  `lsf_lim_response` float NOT NULL default '0',
  `lsf_lsb_response` float NOT NULL default '0',
  `lsf_lsb_jobs_response` float NOT NULL default '0',
  `lsf_admins` varchar(256) NOT NULL default '',
  `lsb_debug` varchar(20) NOT NULL default '',
  `lsf_lim_debug` varchar(20) NOT NULL default '',
  `lsf_res_debug` varchar(20) NOT NULL default '',
  `lsf_log_mask` varchar(50) NOT NULL default '',
  `lsf_master` varchar(64) NOT NULL default '',
  `lsf_masterhosts` varchar(1024) NOT NULL default '',
  `lsf_serverhosts` varchar(1024) NOT NULL default '',
  `lsf_lic_schedhosts` varchar(1024) NOT NULL default '',
  `lsf_unit` varchar(4) NOT NULL default '',
  `collection_timing` int(10) unsigned NOT NULL,
  `max_nonjob_runtime` int(10) unsigned NOT NULL,
  `job_minor_timing` int(10) unsigned NOT NULL,
  `job_major_timing` int(10) unsigned NOT NULL,
  `ha_timing` int(10) unsigned NOT NULL,
  `max_job_runtime` int(10) unsigned NOT NULL,
  `ip` varchar(255) NOT NULL default '',
  `lim_port` varchar(10) NOT NULL default '',
  `lsf_ego` char(3) default 'N',
  `lsf_strict_checking` varchar(10) NOT NULL default 'N',
  `lsf_krb_auth` varchar(3) NOT NULL default '',
  `lsf_master_hostname` varchar(255) NOT NULL default '',
  `username` varchar(255) NOT NULL default '',
  `credential` varchar(512) NOT NULL default '',
  `communication` varchar(10) NOT NULL default 'ssh',
  `privatekey_path` varchar(255) NOT NULL default '',
  `LSF_TOP` varchar(255) NOT NULL default '',
  `add_frequency` int(10) unsigned NOT NULL,
  `host_template_id` mediumint(8) unsigned NOT NULL default '14',
  `add_graph_frequency` int(10) unsigned NOT NULL default '0',
  `advanced_enabled` char(2) NOT NULL default '',
  `email_domain` varchar(64) NOT NULL default '',
  `email_admin` varchar(512) NOT NULL default '',
  `grididle_enabled` char(2) NOT NULL default '',
  `grididle_notify` int(1) NOT NULL default '0',
  `grididle_runtime` int(10) NOT NULL default '3600',
  `grididle_window` int(10) NOT NULL default '3600',
  `grididle_cputime` int(10) NOT NULL default '24',
  `grididle_jobtypes` varchar(20) NOT NULL default 'all',
  `grididle_jobcommands` varchar(255) NOT NULL default '',
  `grididle_exclude_queues` varchar(255) NOT NULL default '',
  `perfmon_run` char(3) default '' ,
  `perfmon_interval` int unsigned default '0',
  `exec_host_res_req` varchar(512) NOT NULL default '',
  PRIMARY KEY  (`clusterid`),
  KEY `poller_id_disabled` (`poller_id`,`disabled`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_clusters_dashboard_items`
--

DROP TABLE IF EXISTS `grid_clusters_dashboard_items`;
CREATE TABLE `grid_clusters_dashboard_items` (
  `dashboard_item_id` int(10) unsigned NOT NULL auto_increment,
  `clusterid` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `type` varchar(10) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `sequence` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`dashboard_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_groups`
--

DROP TABLE IF EXISTS `grid_groups`;
CREATE TABLE `grid_groups` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `groupName` varchar(512) NOT NULL default '',
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL default '0',
  `numSSUSP` int(10) unsigned NOT NULL default '0',
  `numUSUSP` int(10) unsigned NOT NULL default '0',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`groupName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hostgroups`
--

DROP TABLE IF EXISTS `grid_hostgroups`;
CREATE TABLE `grid_hostgroups` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `groupName` varchar(64) NOT NULL default '',
  `host` varchar(64) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`groupName`,`host`),
  KEY `host` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hostgroups_stats`
--

DROP TABLE IF EXISTS `grid_hostgroups_stats`;
CREATE TABLE `grid_hostgroups_stats` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `groupName` varchar(64) NOT NULL,
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL DEFAULT '0',
  `memSlotUtil` double NOT NULL DEFAULT '0',
  `slotUtil` double NOT NULL DEFAULT '0',
  `cpuUtil` double NOT NULL DEFAULT '0',
  `memUsed` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memRequested` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memReserved` bigint(20) unsigned NOT NULL DEFAULT '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`groupName`)
) ENGINE=InnoDB COMMENT='Tracks Host Group Statistics' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hostinfo`
--

DROP TABLE IF EXISTS `grid_hostinfo`;
CREATE TABLE `grid_hostinfo` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `hostType` varchar(20) NOT NULL default '',
  `hostModel` varchar(40) NOT NULL default '0',
  `cpuFactor` varchar(10) default NULL,
  `maxCpus` varchar(10) default NULL,
  `maxMem` varchar(20) default NULL,
  `maxSwap` varchar(20) default NULL,
  `maxTmp` varchar(20) default NULL,
  `nDisks` varchar(10) NOT NULL default '0',
  `resources` varchar(255) NOT NULL default '',
  `excl_resources` varchar(255) NOT NULL default '',
  `windows` varchar(255) NOT NULL default '0',
  `isServer` char(1) NOT NULL default '',
  `licensed` char(1) NOT NULL default '',
  `rexPriority` int(10) unsigned NOT NULL default '0',
  `licFeaturesNeeded` int(10) unsigned NOT NULL default '0',
  `licClass` int(10) unsigned NOT NULL default '0',
  `nProcs` int(10) unsigned NOT NULL DEFAULT '0',
  `cores` int(10) unsigned NOT NULL default '0',
  `nThreads` int(10) unsigned NOT NULL DEFAULT '0',
  `ngpus` int(10) unsigned NOT NULL DEFAULT '0',
  `gMaxFactor` float NOT NULL DEFAULT '0',
  `gpu_shared_avg_mut` float NOT NULL DEFAULT '0',
  `gpu_shared_avg_ut` float NOT NULL DEFAULT '0',
  `first_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`host`,`clusterid`),
  KEY `isServer` (`isServer`),
  KEY `hostType` (`hostType`),
  KEY `hostModel` (`hostModel`),
  KEY `last_seen` (`last_seen`),
  KEY `clusterid_host` (`clusterid`, `host`),
  KEY `clusterid_is_server` (`clusterid`,`isServer`),
  KEY `licFeaturesNeeded` (`licFeaturesNeeded`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_hostinfo_gpu`;
CREATE TABLE `grid_hostinfo_gpu` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `gpu_id` int(10) unsigned NOT NULL default '0',
  `gBrand` varchar(20) NOT NULL default '',
  `gModel` varchar(20) NOT NULL default '',
  `gpu_mode` int(10) unsigned NOT NULL default '0',
  `pstatus` int(10) unsigned NOT NULL default '0',
  `status` varchar(20) default NULL,
  `gpu_error` varchar(255) NOT NULL default '',
  `gpu_driver` varchar(64) NOT NULL default '',
  `gpu_factor` varchar(64) NOT NULL default '',
  `gpu_temp` int(10) unsigned NOT NULL default '0',
  `gpu_ecc` float NOT NULL DEFAULT '0',
  `gpu_ut` float NOT NULL DEFAULT '0',
  `gpu_mut` float NOT NULL DEFAULT '0',
  `gpu_power_ut` float NOT NULL DEFAULT '0',
  `gpu_mtotal` float NOT NULL DEFAULT '0',
  `gpu_mused` float NOT NULL DEFAULT '0',
  `gvendor` int(10) unsigned NOT NULL default '0',
  `driverVersion` varchar(256) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`host`,`clusterid`, `gpu_id`),
  KEY `clusterid_last_updated` (`clusterid`,`last_updated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hostresources`
--

DROP TABLE IF EXISTS `grid_hostresources`;
CREATE TABLE `grid_hostresources` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `rtype` TINYINT unsigned NOT NULL default '0',
  `resource_name` varchar(50) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`host`,`clusterid`,`resource_name`),
  KEY `clusterid` (`clusterid`),
  KEY `resource_name` (`resource_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hosts`
--

DROP TABLE IF EXISTS `grid_hosts`;
CREATE TABLE `grid_hosts` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `hStatus` int(10) unsigned NOT NULL default '0',
  `hCtrlMsg` varchar(255) NOT NULL default '',
  `status` varchar(20) default NULL,
  `prev_status` varchar(20) NOT NULL default '',
  `time_in_state` int(10) unsigned NOT NULL default '0',
  `cpuFactor` float NOT NULL default '0',
  `windows` varchar(255) default NULL,
  `userJobLimit` varchar(20) default NULL,
  `maxJobs` int(11) NOT NULL default '0',
  `numJobs` int(10) unsigned NOT NULL default '0',
  `numRun` int(10) unsigned NOT NULL default '0',
  `numSSUSP` int(10) unsigned NOT NULL default '0',
  `numUSUSP` int(10) unsigned NOT NULL default '0',
  `mig` int(10) unsigned NOT NULL default '0',
  `attr` int(10) unsigned NOT NULL default '0',
  `numRESERVE` int(10) unsigned NOT NULL default '0',
  `ngpus` int(10) unsigned NOT NULL DEFAULT '0',
  `avail_shared_ngpus` int(10) unsigned NOT NULL default '0',
  `avail_excl_ngpus` int(10) unsigned NOT NULL default '0',
  `alloc_jsexcl_ngpus` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  `exceptional` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`host`,`clusterid`),
  KEY `clusterid` (`clusterid`),
  KEY `status` (`status`),
  KEY `prev_status` (`prev_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_hosts_gpu`;
CREATE TABLE `grid_hosts_gpu` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `gpu_id` int(10) unsigned NOT NULL default '0',
  `gpu_model` varchar(40) NOT NULL default '',
  `gpu_mode` int(10) unsigned NOT NULL default '0',
  `pstatus` int(10) unsigned NOT NULL default '0',
  `status` varchar(20) default NULL,
  `gpu_error` varchar(255) NOT NULL default '',
  `prev_status` varchar(20) NOT NULL default '',
  `time_in_state` int(10) unsigned NOT NULL default '0',
  `mem_used` int(10) unsigned NOT NULL default '0',
  `mem_rsv` int(10) unsigned NOT NULL default '0',
  `numJobs` int(10) unsigned NOT NULL default '0',
  `numRun` int(10) unsigned NOT NULL default '0',
  `numSUSP` int(10) unsigned NOT NULL default '0',
  `numRSV` int(10) unsigned NOT NULL default '0',
  `socketid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`host`,`clusterid`, `gpu_id`),
  KEY `clusterid_last_updated` (`clusterid`,`last_updated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hosts_jobtraffic`
--

DROP TABLE IF EXISTS `grid_hosts_jobtraffic`;
CREATE TABLE `grid_hosts_jobtraffic` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `idle_slot_time` bigint(20) unsigned NOT NULL default '0',
  `jobs_done` bigint(20) unsigned NOT NULL default '0',
  `jobs_exited` bigint(20) unsigned NOT NULL default '0',
  `job_last_started` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_ended` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_suspended` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_exited` timestamp NOT NULL default '0000-00-00 00:00:00',
  `date_recorded` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`host`,`clusterid`),
  KEY `clusterid` (`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hosts_resources`
--

DROP TABLE IF EXISTS `grid_hosts_resources`;
CREATE TABLE `grid_hosts_resources` (
  `host` varchar(64) NOT NULL,
  `clusterid` int(10) unsigned NOT NULL,
  `resource_name` varchar(40) NOT NULL,
  `resType` tinyint(3) unsigned NOT NULL default '0',
  `flag` tinyint(3) unsigned NOT NULL default '0',
  `availValue` varchar(128) NOT NULL default '',
  `totalValue` varchar(128) NOT NULL default '',
  `reservedValue` varchar(128) NOT NULL default '',
  `value` varchar(128) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  USING HASH (`host`,`clusterid`,`resource_name`,`resType`),
  KEY `value` (`value`),
  KEY `resource_name_host` (`resource_name`,`host`),
  KEY `clusterid` USING BTREE (`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_hosts_alarm`
--
DROP TABLE IF EXISTS `grid_hosts_alarm`;
CREATE TABLE `grid_hosts_alarm` (
  `type_id` bigint(20) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL DEFAULT '',
  `hostname` varchar(64) NOT NULL DEFAULT '',
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `message` varchar(1024) NOT NULL,
  `acknowledgement` char(3) NOT NULL DEFAULT 'off',
  `alert_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY (`type`,`type_id`,`clusterid`,`hostname`),
  KEY `hostname` (`hostname`),
  KEY `clusterid` (`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;;

--
-- Table structure for table `grid_host_threshold`
--
DROP TABLE IF EXISTS `grid_host_threshold`;
CREATE TABLE `grid_host_threshold` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `hostname` varchar(64) NOT NULL DEFAULT '',
  `resource_name` varchar(40) NOT NULL DEFAULT '',
  `loadSched` double NOT NULL DEFAULT '0',
  `loadStop` double NOT NULL DEFAULT '0',
  `busySched` int(11) NOT NULL DEFAULT '0',
  `busyStop` int(11) NOT NULL DEFAULT '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY (`clusterid`,`hostname`,`resource_name`),
  KEY `id` (`id`),
  KEY `hostname` (`hostname`),
  KEY `resource_name` (`resource_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_job_daily_stats`
--

DROP TABLE IF EXISTS `grid_job_daily_stats`;
CREATE TABLE `grid_job_daily_stats` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `user` varchar(60) NOT NULL default '',
  `stat` varchar(45) NOT NULL default '',
  `queue` varchar(60) NOT NULL default '',
  `app` varchar(40) NOT NULL default '',
  `from_host` varchar(64) NOT NULL default '',
  `exec_host` varchar(64) NOT NULL default '',
  `projectName` varchar(60) NOT NULL default '',
  `jobs_in_state` int(10) unsigned NOT NULL default '0',
  `jobs_wall_time` int(10) unsigned NOT NULL default '0',
  `gpu_wall_time` int(10) unsigned NOT NULL default '0',
  `jobs_stime` double NOT NULL,
  `jobs_utime` double NOT NULL,
  `slots_in_state` int(10) unsigned NOT NULL default '0',
  `gpus_in_state` int(10) unsigned NOT NULL default '0',
  `avg_memory` double NOT NULL default '0',
  `max_memory` double NOT NULL default '0',
  `gpu_avg_mem` double NOT NULL default '0',
  `gpu_max_mem` double NOT NULL default '0',
  `interval_start` timestamp NOT NULL default '0000-00-00 00:00:00',
  `interval_end` timestamp NOT NULL default '0000-00-00 00:00:00',
  `date_recorded` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`clusterid`,`user`,`stat`,`projectName`,`exec_host`,`from_host`,`queue`,`app`,`date_recorded`),
  KEY `interval_start` (`interval_start`),
  KEY `interval_end` USING BTREE (`interval_end`),
  KEY `date_recorded` (`date_recorded`),
  KEY `user` (`user`),
  KEY `stat` (`stat`),
  KEY `queue` (`queue`),
  KEY `app` (`app`),
  KEY `exec_host` (`exec_host`),
  KEY `projectName` (`projectName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_job_interval_stats`
--

DROP TABLE IF EXISTS `grid_job_interval_stats`;
CREATE TABLE `grid_job_interval_stats` (
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `user` varchar(60) NOT NULL DEFAULT '',
  `stat` varchar(45) NOT NULL DEFAULT '',
  `queue` varchar(60) NOT NULL DEFAULT '',
  `app` varchar(40) NOT NULL DEFAULT '',
  `from_host` varchar(64) NOT NULL DEFAULT '',
  `exec_host` varchar(64) NOT NULL DEFAULT '',
  `projectName` varchar(60) NOT NULL DEFAULT '',
  `jobs_reaching_state` int(10) unsigned NOT NULL DEFAULT '0',
  `jobs_wall_time` int(10) unsigned NOT NULL DEFAULT '0',
  `gpu_wall_time` int(10) unsigned NOT NULL DEFAULT '0',
  `jobs_stime` double NOT NULL,
  `jobs_utime` double NOT NULL,
  `slots_in_state` int(10) unsigned NOT NULL DEFAULT '0',
  `gpus_in_state` int(10) unsigned NOT NULL DEFAULT '0',
  `avg_memory` double NOT NULL DEFAULT '0',
  `max_memory` double NOT NULL DEFAULT '0',
  `gpu_avg_mem` double NOT NULL DEFAULT '0',
  `gpu_max_mem` double NOT NULL DEFAULT '0',
  `interval_start` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `interval_end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_recorded` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`clusterid`,`user`,`stat`,`projectName`,`exec_host`,`from_host`,`queue`,`app`,`date_recorded`),
  KEY `interval_start` (`interval_start`),
  KEY `interval_end` (`interval_end`),
  KEY `stat` (`stat`),
  KEY `queue` (`queue`),
  KEY `date_recorded` (`date_recorded`),
  KEY `clusterid_queue_stat` (`clusterid`,`queue`,`stat`),
  KEY `clusterid_date_recorded` (`clusterid`,`date_recorded`),
  KEY `clusterid_stat_interval_end` (`clusterid`,`stat`,`interval_end`,`user`),
  KEY `projectName` (`projectName`),
  KEY `user` (`user`),
  KEY `app` (`app`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs`
--

DROP TABLE IF EXISTS `grid_jobs`;
CREATE TABLE `grid_jobs` (
  `jobid` bigint(20) unsigned NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `options` int(10) unsigned NOT NULL default '0',
  `options2` int(10) unsigned NOT NULL default '0',
  `options3` int(10) unsigned NOT NULL default '0',
  `options4` int(10) unsigned NOT NULL default '0',
  `user` varchar(60) NOT NULL default '',
  `stat` varchar(10) NOT NULL default '',
  `prev_stat` varchar(10) NOT NULL default '',
  `stat_changes` int(10) unsigned NOT NULL default '0',
  `flapping_logged` tinyint(3) unsigned NOT NULL default '0',
  `exitStatus` int(10) unsigned NOT NULL default '0',
  `pendReasons` varchar(512) NOT NULL default '',
  `queue` varchar(60) NOT NULL default '',
  `nice` varchar(4) NOT NULL default '',
  `from_host` varchar(64) NOT NULL default '',
  `exec_host` varchar(64) default NULL,
  `execUid` int(10) unsigned NOT NULL default '0',
  `loginShell` varchar(20) default NULL,
  `execHome` varchar(255) NOT NULL default '',
  `execCwd` varchar(255) NOT NULL default '',
  `cwd` varchar(255) NOT NULL default '',
  `exceptMask` int(10) NOT NULL default '0',
  `exitInfo` int(10) NOT NULL default '0',
  `postExecCmd` varchar(255) NOT NULL default '',
  `app` varchar(40) NOT NULL default '',
  `execUsername` varchar(60) NOT NULL default '',
  `mailUser` varchar(512) default NULL,
  `jobname` varchar(128) default NULL,
  `jobPriority` int(10) unsigned NOT NULL default '0',
  `jobPid` int(10) unsigned NOT NULL default '0',
  `userPriority` int(11) default '0',
  `projectName` varchar(60) NOT NULL default '',
  `parentGroup` varchar(128) NOT NULL default '',
  `sla` varchar(60) NOT NULL default '',
  `jobGroup` varchar(512) NOT NULL default '',
  `licenseProject` varchar(60) NOT NULL default '',
  `command` varchar(1024) default NULL,
  `inFile` varchar(255) default NULL,
  `outFile` varchar(255) default NULL,
  `errFile` varchar(255) default NULL,
  `preExecCmd` varchar(255) default NULL,
  `res_requirements` varchar(512) default NULL,
  `gpuResReq` varchar(512) default NULL,
  `dependCond` varchar(1024) default '',
  `mem_used` double default NULL,
  `swap_used` double NOT NULL default '0',
  `max_memory` double default '0',
  `gpu_mem_used` double default '0',
  `gpu_max_memory` double default '0',
  `max_swap` double default '0',
  `mem_requested` double default '0',
  `mem_requested_oper` varchar(8) default '',
  `mem_reserved` double default '0',
  `cpu_used` double NOT NULL default '0',
  `utime` double NOT NULL default '0',
  `stime` double NOT NULL default '0',
  `efficiency` decimal(9,5) NOT NULL default '0.00000',
  `effic_logged` tinyint(3) unsigned NOT NULL default '0',
  `numPIDS` int(10) unsigned NOT NULL default '0',
  `numPGIDS` int(10) unsigned NOT NULL default '0',
  `numThreads` int(10) unsigned NOT NULL default '0',
  `pid_alarm_logged` tinyint(3) unsigned NOT NULL default '0',
  `num_nodes` int(10) unsigned NOT NULL default '1',
  `num_cpus` int(10) unsigned NOT NULL default '1',
  `max_allocated_processes` int(10) unsigned NOT NULL default '0' COMMENT 'job level allocated slot',
  `maxNumProcessors` int(10) unsigned NOT NULL default '0',
  `num_gpus` int(10) unsigned NOT NULL default '0',
  `gpu_mode` int(10) unsigned NOT NULL default '0',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `reserveTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `predictedStartTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `start_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `end_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `beginTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `termTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `runtimeEstimation` int(10) unsigned default '0',
  `pend_time` int(10) unsigned NOT NULL default '0',
  `psusp_time` int(10) unsigned NOT NULL default '0',
  `run_time` int(10) unsigned NOT NULL default '0',
  `gpu_exec_time` int(10) unsigned NOT NULL default '0',
  `ususp_time` int(10) unsigned NOT NULL default '0',
  `ssusp_time` int(10) unsigned NOT NULL default '0',
  `unkwn_time` int(10) unsigned NOT NULL default '0',
  `prov_time`  int(10) unsigned NOT NULL default '0',
  `acJobWaitTime` int(10) unsigned NOT NULL default '0',
  `hostSpec` varchar(40) default NULL,
  `rlimit_max_cpu` int(10) unsigned NOT NULL default '0',
  `rlimit_max_wallt` int(10) unsigned NOT NULL default '0',
  `rlimit_max_swap` float unsigned NOT NULL default '0',
  `rlimit_max_fsize` float unsigned NOT NULL default '0',
  `rlimit_max_data` float unsigned NOT NULL default '0',
  `rlimit_max_stack` float unsigned NOT NULL default '0',
  `rlimit_max_core` float unsigned NOT NULL default '0',
  `rlimit_max_rss` float unsigned NOT NULL default '0',
  `job_start_logged` tinyint(3) unsigned NOT NULL default '0',
  `job_end_logged` tinyint(3) unsigned NOT NULL default '0',
  `job_scan_logged` tinyint(3) unsigned NOT NULL default '0',
  `userGroup` varchar(60) NOT NULL,
  `jobDescription` varchar(512) default '',
  `combinedResreq` varchar(512) default '',
  `effectiveResreq` varchar(512) default '',
  `gpuCombinedResreq` varchar(512) default '',
  `gpuEffectiveResreq` varchar(512) default '',
  `chargedSAAP` varchar(256) default '',
  `ineligiblePendingTime` int(10) unsigned NOT NULL default '0',
  `pendState` int(10) NOT NULL default '-1',
  `effectivePendingTimeLimit` int(10) unsigned NOT NULL default '0',
  `effectiveEligiblePendingTimeLimit` int(10) unsigned NOT NULL default '0',
  `isLoaningGSLA` tinyint(3) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`clusterid`,`jobid`,`indexid`,`submit_time`),
  KEY `submit_time` (`submit_time`),
  KEY `projectName` (`projectName`),
  KEY `start_time` (`start_time`),
  KEY `end_time` (`end_time`),
  KEY `job_start_logged` (`job_start_logged`),
  KEY `job_end_logged` (`job_end_logged`),
  KEY `job_scan_logged` (`job_scan_logged`),
  KEY `jobname` (`jobname`),
  KEY `queue_clusterid` (`queue`,`clusterid`),
  KEY `stat_clusterid_exitInfo` (`stat`,`clusterid`,`exitInfo`),
  KEY `user_clusterid` (`user`,`clusterid`),
  KEY `from_host_clusterid` (`from_host`,`clusterid`),
  KEY `exec_host_clusterid` (`exec_host`,`clusterid`),
  KEY `swap_used` (`swap_used`),
  KEY `cpu_used` (`cpu_used`),
  KEY `mem_used` (`mem_used`),
  KEY `num_nodes` (`num_nodes`),
  KEY `num_cpus` (`num_cpus`),
  KEY `pend_time` (`pend_time`),
  KEY `ineligiblePendingTime` (`ineligiblePendingTime`),
  KEY `effectivePendingTimeLimit` (`effectivePendingTimeLimit`),
  KEY `effectiveEligiblePendingTimeLimit` (`effectiveEligiblePendingTimeLimit`),
  KEY `psusp_time` (`psusp_time`),
  KEY `run_time` (`run_time`),
  KEY `ususp_time` (`ususp_time`),
  KEY `ssusp_time` (`ssusp_time`),
  KEY `unkwn_time` (`unkwn_time`),
  KEY `prov_time` (`prov_time`),
  KEY `nice` (`nice`),
  KEY `app` (`app`),
  KEY `prev_stat` (`prev_stat`),
  KEY `stat_changes` (`stat_changes`),
  KEY `flapping_logged` (`flapping_logged`),
  KEY `efficiency` (`efficiency`),
  KEY `effic_logged` (`effic_logged`),
  KEY `userGroup` (`userGroup`),
  KEY `indexid` (`indexid`),
  KEY `jobid` (`jobid`),
  KEY `pid_alarm_logged` (`pid_alarm_logged`),
  KEY `clusterid_end_logged` (`clusterid`,`job_end_logged`),
  KEY `clusterid_stat_end_logged` (`clusterid`,`stat`,`job_end_logged`),
  KEY `clusterid_stat_start_time` (`clusterid`,`stat`,`start_time`),
  KEY `clusterid_stat_last_updated` (`clusterid`,`stat`,`last_updated`),
  KEY `last_updated` (`last_updated`),
  KEY `stat_last_updated` (`stat`, `last_updated`),
  KEY `licenseProject` (`licenseProject`),
  KEY `jobGroup` (`jobGroup`),
  KEY `sla` (`sla`),
  KEY `chargedSAAP` (`chargedSAAP`),
  KEY `exitInfo` (`exitInfo`)
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_exec_hosts`
--

DROP TABLE IF EXISTS `grid_jobs_exec_hosts`;
CREATE TABLE `grid_jobs_exec_hosts` (
  `exec_host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`exec_host`,`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_finished`
--

DROP TABLE IF EXISTS `grid_jobs_finished`;
CREATE TABLE `grid_jobs_finished` LIKE `grid_jobs`;
ALTER TABLE `grid_jobs_finished` ADD INDEX `stat_clusterid` (`stat`,`clusterid`),
  DROP INDEX `clusterid_end_logged`,
  DROP INDEX `clusterid_stat_end_logged`,
  DROP INDEX `clusterid_stat_start_time`,
  DROP INDEX `clusterid_stat_last_updated`,
  DROP INDEX `effectiveEligiblePendingTimeLimit`,
  DROP INDEX `effectivePendingTimeLimit`,
  DROP INDEX `stat_clusterid_exitInfo`,
  DROP INDEX `effic_logged`,
  DROP INDEX `flapping_logged`,
  DROP INDEX `ineligiblePendingTime`,
  DROP INDEX `job_end_logged`,
  DROP INDEX `job_scan_logged`,
  DROP INDEX `job_start_logged`,
  DROP INDEX `stat_last_updated`,
  DROP INDEX `nice`,
  DROP INDEX `app`,
  DROP INDEX `chargedSAAP`,
  DROP INDEX `exitInfo`,
  DROP INDEX `pid_alarm_logged`,
  DROP INDEX `prev_stat`,
  DROP INDEX `prov_time`,
  DROP INDEX `psusp_time`,
  DROP INDEX `ssusp_time`,
  DROP INDEX `swap_used`,
  DROP INDEX `unkwn_time`,
  DROP INDEX `ususp_time`;

--
-- Table structure for table `grid_jobs_from_hosts`
--

DROP TABLE IF EXISTS `grid_jobs_from_hosts`;
CREATE TABLE `grid_jobs_from_hosts` (
  `from_host` varchar(64) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`from_host`,`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_idled`
--

DROP TABLE IF EXISTS `grid_jobs_idled`;
CREATE TABLE `grid_jobs_idled` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `jobid` int(10) unsigned NOT NULL,
  `indexid` varchar(45) NOT NULL,
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `cumulative_cpu` int(10) unsigned NOT NULL,
  `notified` tinyint(3) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`submit_time`,`indexid`,`jobid`),
  KEY `present` (`present`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_jobhosts`
--

DROP TABLE IF EXISTS `grid_jobs_jobhosts`;
CREATE TABLE `grid_jobs_jobhosts` (
  `jobid` bigint(20) unsigned NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `exec_host` varchar(64) NOT NULL default '',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `processes` int(11) NOT NULL default '0',
  `ngpus` mediumint(8) NOT NULL default '0',
  `isborrowed` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`clusterid`,`jobid`,`indexid`,`submit_time`,`exec_host`),
  KEY `exec_host` (`exec_host`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_jobhosts_finished`
--

DROP TABLE IF EXISTS `grid_jobs_jobhosts_finished`;
CREATE TABLE `grid_jobs_jobhosts_finished` LIKE `grid_jobs_jobhosts`;

--
-- Table structure for table `grid_jobs_memvio`
--

DROP TABLE IF EXISTS `grid_jobs_memvio`;
CREATE TABLE `grid_jobs_memvio` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `jobid` int(10) unsigned NOT NULL,
  `indexid` varchar(45) NOT NULL,
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `type` int(10) NOT NULL default '0',
  `run_time` int(10) NOT NULL default '0',
  `rusage_memory` double unsigned NOT NULL,
  `rusage_swap` double unsigned NOT NULL,
  `max_memory` double unsigned NOT NULL,
  `max_swap` double unsigned NOT NULL,
  `notified` tinyint(3) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`submit_time`,`indexid`,`jobid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_pendreason_maps`
--

DROP TABLE IF EXISTS `grid_jobs_pendreason_maps`;
CREATE TABLE `grid_jobs_pendreason_maps` (
  `issusp` tinyint(3) unsigned NOT NULL default '0',
  `reason_code` int(10) unsigned NOT NULL default '0',
  `sub_reason_code` varchar(40) NOT NULL default '',
  `reason` varchar(256) NOT NULL default '',
  PRIMARY KEY  (`issusp`,`reason_code`,`sub_reason_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_pendreasons`
--

DROP TABLE IF EXISTS `grid_jobs_pendreasons`;
CREATE TABLE `grid_jobs_pendreasons` (
  `clusterid` int(10) unsigned NOT NULL,
  `jobid` bigint(20) unsigned NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `issusp` tinyint(3) unsigned NOT NULL default '0',
  `reason` int(10) unsigned NOT NULL default '0',
  `subreason` varchar(40) NOT NULL default '',
  `type` tinyint(3) unsigned NOT NULL default '0',
  `detail` varchar(128) NOT NULL default '',
  `ratio` float NOT NULL default '0',
  `start_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `end_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`jobid`,`indexid`,`submit_time`,`issusp`,`reason`,`subreason`,`type`,`end_time`),
  KEY `clusterid_end_time_last_updated` (`clusterid`,`end_time`,`last_updated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_pendreasons_finished`
--

DROP TABLE IF EXISTS `grid_jobs_pendreasons_finished`;
CREATE TABLE `grid_jobs_pendreasons_finished` LIKE `grid_jobs_pendreasons`;
ALTER TABLE `grid_jobs_pendreasons_finished` ADD INDEX `clusterid_end_time` (`clusterid`, `end_time`),
  DROP INDEX `clusterid_end_time_last_updated`;

--
-- Table structure for table `grid_jobs_processes`
--

DROP TABLE IF EXISTS `grid_jobs_processes`;
CREATE TABLE `grid_jobs_processes` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `jobid` bigint(20) unsigned NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `host` varchar(64) NOT NULL default '',
  `PID` int(10) unsigned NOT NULL default '0',
  `PGID` int(10) unsigned NOT NULL default '0',
  `mem` double default NULL,
  `swap` double default NULL,
  `utime` double default NULL,
  `stime` double default NULL,
  `first_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_seen` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (`clusterid`,`jobid`,`indexid`,`host`,`PID`),
  KEY `clusterid_host` (`clusterid`,`host`),
  KEY `pid` (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_queues`
--

DROP TABLE IF EXISTS `grid_jobs_queues`;
CREATE TABLE `grid_jobs_queues` (
  `queue` varchar(60) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`queue`,`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_reqhosts`
--

DROP TABLE IF EXISTS `grid_jobs_reqhosts`;
CREATE TABLE `grid_jobs_reqhosts` (
  `jobid` bigint(20) unsigned NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `host` varchar(64) NOT NULL default '',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`clusterid`,`jobid`,`indexid`,`submit_time`,`host`),
  KEY `host` (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_reqhosts_finished`
--

DROP TABLE IF EXISTS `grid_jobs_reqhosts_finished`;
CREATE TABLE `grid_jobs_reqhosts_finished` LIKE `grid_jobs_reqhosts`;

--
-- Table structure for table `grid_jobs_runtime`
--

DROP TABLE IF EXISTS `grid_jobs_runtime`;
CREATE TABLE `grid_jobs_runtime` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `jobid` int(10) unsigned NOT NULL default '0',
  `indexid` varchar(45) NOT NULL default '0',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `rlimit_max_wallt` int(10) unsigned NOT NULL default '0',
  `runtimeEstimation` int(10) unsigned default '0',
  `run_time` int(10) unsigned NOT NULL default '0',
  `type` int(10) unsigned NOT NULL default '0',
  `notified` tinyint(3) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`submit_time`,`indexid`,`jobid`,`type`,`rlimit_max_wallt`,`runtimeEstimation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `grid_jobs_runtime` DISABLE KEYS */;
LOCK TABLES `grid_jobs_runtime` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `grid_jobs_runtime` ENABLE KEYS */;


--
-- Table structure for table `grid_jobs_rusage`
--

DROP TABLE IF EXISTS `grid_jobs_rusage`;
CREATE TABLE `grid_jobs_rusage` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `jobid` bigint(20) NOT NULL default '0',
  `indexid` int(10) unsigned NOT NULL default '0',
  `submit_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `utime` float NOT NULL default '0',
  `stime` float NOT NULL default '0',
  `mem` float NOT NULL default '0',
  `swap` float NOT NULL default '0',
  `mem_reserved` float NOT NULL DEFAULT '0',
  `npids` int(10) unsigned NOT NULL default '0',
  `npgids` int(10) unsigned NOT NULL default '0',
  `nthreads` int(10) unsigned NOT NULL default '0',
  `num_cpus` int(10) unsigned NOT NULL default '0' COMMENT 'job level allocated slot',
  `pids` varchar(1024) NOT NULL default '',
  `pgids` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`clusterid`,`jobid`,`indexid`,`submit_time`,`update_time`),
  KEY `update_time` (`update_time`),
  KEY `submit_time` (`submit_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_host_rusage`
--

DROP TABLE IF EXISTS `grid_jobs_host_rusage`;
CREATE TABLE `grid_jobs_host_rusage` (
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `jobid` bigint(20) NOT NULL DEFAULT '0',
  `indexid` int(10) unsigned NOT NULL DEFAULT '0',
  `submit_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `host` varchar(64) NOT NULL DEFAULT '',
  `utime` float NOT NULL DEFAULT '0',
  `stime` float NOT NULL DEFAULT '0',
  `mem` float NOT NULL DEFAULT '0',
  `swap` float NOT NULL DEFAULT '0',
  `processes` int(11)   NOT NULL default '0' COMMENT 'job host level allocated slot',
  PRIMARY KEY (`clusterid`,`jobid`,`indexid`,`submit_time`,`host`,`update_time`),
  KEY `update_time` (`update_time`),
  KEY `submit_time` (`submit_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_gpu_rusage`
--

DROP TABLE IF EXISTS `grid_jobs_gpu_rusage`;
CREATE TABLE `grid_jobs_gpu_rusage` (
  `id` bigint(8) unsigned NOT NULL AUTO_INCREMENT,
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `jobid` bigint(20) NOT NULL DEFAULT '0',
  `indexid` int(10) unsigned NOT NULL DEFAULT '0',
  `submit_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `start_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `host` varchar(64) NOT NULL DEFAULT '',
  `gpu_id` smallint(5) NOT NULL DEFAULT '0',
  `exec_time` float NOT NULL DEFAULT '0',
  `energy` float NOT NULL DEFAULT '0',
  `sm_ut_avg` float NOT NULL DEFAULT '0',
  `sm_ut_max` float NOT NULL DEFAULT '0',
  `sm_ut_min` float NOT NULL DEFAULT '0',
  `mem_ut_avg` float NOT NULL DEFAULT '0',
  `mem_ut_max` float NOT NULL DEFAULT '0',
  `mem_ut_min` float NOT NULL DEFAULT '0',
  `gpu_mused_max` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cid_jid_idx_subtime_hname_gid_utime` (`clusterid`,`jobid`,`indexid`,`submit_time`,`host`,`gpu_id`,`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_sla_loaning`
--

DROP TABLE IF EXISTS `grid_jobs_sla_loaning`;
CREATE TABLE `grid_jobs_sla_loaning` (
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `jobid` bigint(20) NOT NULL DEFAULT '0',
  `indexid` int(10) unsigned NOT NULL DEFAULT '0',
  `submit_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `poolname` varchar(60) NOT NULL DEFAULT '',
  `numRsrc` int(10) DEFAULT '0',
  `mem` double DEFAULT '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`clusterid`,`jobid`,`indexid`,`submit_time`,`poolname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_jobs_sla_loaning_finished`;
CREATE TABLE `grid_jobs_sla_loaning_finished` LIKE `grid_jobs_sla_loaning`;

--
-- Table structure for table `grid_jobs_stats`
--

DROP TABLE IF EXISTS `grid_jobs_stats`;
CREATE TABLE `grid_jobs_stats` (
  `stat` varchar(10) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`stat`,`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_jobs_users`
--

DROP TABLE IF EXISTS `grid_jobs_users`;
CREATE TABLE `grid_jobs_users` (
  `user` varchar(60) NOT NULL default '',
  `clusterid` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`user`,`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_license_projects`
--

DROP TABLE IF EXISTS `grid_license_projects`;
CREATE TABLE `grid_license_projects` (
  `clusterid` int(10) unsigned NOT NULL,
  `licenseProject` varchar(64) NOT NULL,
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL default '0',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`licenseProject`),
  KEY `present` (`present`)
) ENGINE=InnoDB COMMENT='Tracks License Project Information' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_load`
--

DROP TABLE IF EXISTS `grid_load`;
CREATE TABLE `grid_load` (
  `host` varchar(64) NOT NULL default '',
  `clusterid` int(11) NOT NULL default '0',
  `status` varchar(20) NOT NULL default '',
  `prev_status` varchar(20) NOT NULL default '',
  `time_in_state` int(10) unsigned NOT NULL default '0',
  `istatus` int(10) unsigned NOT NULL default '0',
  `r15s` float NOT NULL default '0',
  `r1m` float NOT NULL default '0',
  `r15m` float NOT NULL default '0',
  `ut` float NOT NULL default '0',
  `pg` float NOT NULL default '0',
  `io` float NOT NULL default '0',
  `ls` float NOT NULL default '0',
  `it` float NOT NULL default '0',
  `tmp` float NOT NULL default '0',
  `swp` float NOT NULL default '0',
  `mem` float NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`host`,`clusterid`),
  KEY `clusterid` (`clusterid`),
  KEY `status` (`status`),
  KEY `prev_status` (`prev_status`),
  KEY `istatus` (`istatus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_os_signals`
--

DROP TABLE IF EXISTS `grid_os_signals`;
CREATE TABLE `grid_os_signals` (
  `hostType_match` varchar(45) NOT NULL default '',
  `signal` int(10) unsigned NOT NULL default '0',
  `action` tinyint(3) unsigned NOT NULL default '0',
  `abreviation` varchar(20) NOT NULL default '',
  `description` text NOT NULL,
  PRIMARY KEY  (`hostType_match`,`signal`,`abreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_params`
--

DROP TABLE IF EXISTS `grid_params`;
CREATE TABLE `grid_params` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `parameter` varchar(45) NOT NULL default '',
  `parameter_class` varchar(10) NOT NULL default '',
  `parameter_value` varchar(255) NOT NULL default '',
  `parameter_default` varchar(40) NOT NULL default '',
  `description` varchar(255) NOT NULL default '',
  `type` varchar(10) NOT NULL default '',
  PRIMARY KEY  (`clusterid`,`parameter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_pendreasons_ignore`
--

DROP TABLE IF EXISTS `grid_pendreasons_ignore`;
CREATE TABLE `grid_pendreasons_ignore` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `issusp` tinyint(3) unsigned NOT NULL default '0',
  `reason` int(10) unsigned NOT NULL,
  `subreason` varchar(40) NOT NULL default '',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`user_id`,`issusp`,`reason`,`subreason`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_pollers`
--

DROP TABLE IF EXISTS `grid_pollers`;
CREATE TABLE `grid_pollers` (
  `poller_id` int(10) unsigned NOT NULL auto_increment,
  `poller_name` varchar(45) NOT NULL default '',
  `poller_lbindir` varchar(255) NOT NULL default '',
  `poller_licserver_threads` int(11) NOT NULL default '5',
  `poller_location` varchar(255) NOT NULL default '',
  `poller_support_info` varchar(255) NOT NULL default '',
  `lsf_version` int(10) unsigned NOT NULL default '1017',
  `remote` varchar(20),
  `poller_max_insert_packet_size` varchar(255),
  PRIMARY KEY  (`poller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grid_pollers`
--

/*!40000 ALTER TABLE `grid_pollers` DISABLE KEYS */;
LOCK TABLES `grid_pollers` WRITE;
INSERT INTO `grid_pollers` (`poller_id`, `poller_name`, `poller_lbindir`, `lsf_version`) VALUES
(8,'Poller for LSF 9.1','/opt/IBM/rtm/lsf91/bin/',91),
(9,'Poller for LSF 10.1','/opt/IBM/rtm/lsf101/bin/',1010),
(10,'Poller for LSF 10.1.0.7','/opt/IBM/rtm/lsf1017/bin/',1017),
(11,'Poller for LSF 10.1.0.13','/opt/IBM/rtm/lsf10.1.0.13/bin/',10010013);
UNLOCK TABLES;
/*!40000 ALTER TABLE `grid_pollers` ENABLE KEYS */;

--
-- Table structure for table `grid_processes`
--

DROP TABLE IF EXISTS `grid_processes`;
CREATE TABLE `grid_processes` (
  `pid` int(10) unsigned NOT NULL default '0',
  `taskname` varchar(20) NOT NULL default '0',
  `taskid` int(10) unsigned NOT NULL default '0',
  `heartbeat` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`taskname`,`taskid`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_projects`
--

DROP TABLE IF EXISTS `grid_projects`;
CREATE TABLE `grid_projects` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `projectName` varchar(64) NOT NULL,
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'num slots of this project',
  `pendJOBS` int(10) unsigned NOT NULL DEFAULT '0',
  `runJOBS` int(10) unsigned NOT NULL DEFAULT '0',
  `totalJOBS` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'num jobs of this project',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`projectName`),
  KEY `present` (`present`)
) ENGINE=InnoDB COMMENT='Tracks Project Information' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues`
--

DROP TABLE IF EXISTS `grid_queues`;
CREATE TABLE `grid_queues` (
  `queuename` varchar(60) NOT NULL default '',
  `clusterid` int(11) NOT NULL default '0',
  `description` varchar(255) default NULL,
  `priority` int(10) unsigned NOT NULL default '0',
  `nice` int(10) unsigned NOT NULL default '0',
  `status` varchar(20) NOT NULL default '',
  `reason` varchar(20) NOT NULL default '',
  `numslots` int(10) unsigned NOT NULL default '0',
  `maxjobs` varchar(10) NOT NULL default '',
  `userJobLimit` varchar(20) NOT NULL default '',
  `procJobLimit` varchar(5) NOT NULL default '',
  `hostJobLimit` varchar(5) NOT NULL default '',
  `nojobs` int(10) unsigned NOT NULL default '0',
  `pendjobs` int(10) unsigned NOT NULL default '0',
  `runjobs` int(10) unsigned NOT NULL default '0',
  `suspjobs` int(10) unsigned NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  `avg_pend_time` int(10) unsigned NOT NULL default '0',
  `max_pend_time` int(10) unsigned NOT NULL default '0',
  `avg_psusp_time` int(10) unsigned NOT NULL default '0',
  `max_psusp_time` int(10) unsigned NOT NULL default '0',
  `avg_run_time` int(10) unsigned NOT NULL default '0',
  `max_run_time` int(10) unsigned NOT NULL default '0',
  `avg_ususp_time` int(10) unsigned NOT NULL default '0',
  `max_ususp_time` int(10) unsigned NOT NULL default '0',
  `avg_ssusp_time` int(10) unsigned NOT NULL default '0',
  `max_ssusp_time` int(10) unsigned NOT NULL default '0',
  `avg_unkwn_time` int(10) unsigned NOT NULL default '0',
  `max_unkwn_time` int(10) unsigned NOT NULL default '0',
  `avg_disp_time` int(10) unsigned NOT NULL default '0',
  `max_disp_time` int(10) unsigned NOT NULL default '0',
  `hourly_started_jobs` double NOT NULL default '0',
  `hourly_done_jobs` double NOT NULL default '0',
  `hourly_exit_jobs` double NOT NULL default '0',
  `daily_started_jobs` double NOT NULL default '0',
  `daily_done_jobs` double NOT NULL default '0',
  `daily_exit_jobs` double NOT NULL default '0',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` double NOT NULL default '0',
  `dedicatedSlots` int(11) NOT NULL default '0',
  `sharedSlots` int(11) NOT NULL default '0',
  `openDedicatedSlots` int(11) NOT NULL default '0',
  `openSharedSlots` int(11) NOT NULL default '0',
  `windows` varchar(255) NOT NULL,
  `windowsD` varchar(255) NOT NULL,
  `hostSpec` varchar(64) NOT NULL,
  `qAttrib` int(11) NOT NULL default '0',
  `qStatus` int(10) unsigned NOT NULL,
  `userShares` varchar(255) NOT NULL,
  `defaultHostSpec` varchar(64) NOT NULL,
  `procLimit` varchar(5) NOT NULL default '',
  `admins` varchar(255) NOT NULL,
  `preCmd` varchar(255) NOT NULL,
  `postCmd` varchar(255) NOT NULL,
  `requeueEValues` varchar(64) NOT NULL,
  `resReq` varchar(255) NOT NULL,
  `slotHoldTime` int(10) unsigned NOT NULL,
  `sndJobsTo` varchar(255) NOT NULL,
  `rcvJobsFrom` varchar(255) NOT NULL,
  `resumeCond` varchar(255) NOT NULL,
  `stopCond` varchar(255) NOT NULL,
  `jobStarter` varchar(255) NOT NULL,
  `suspendActCmd` varchar(255) NOT NULL,
  `resumeActCmd` varchar(255) NOT NULL,
  `terminateActCmd` varchar(255) NOT NULL,
  `preemption` varchar(255) NOT NULL,
  `maxRschedTime` int(10) unsigned NOT NULL,
  `maxJobRequeue` int(10) unsigned NOT NULL,
  `chkpntDir` varchar(255) NOT NULL,
  `chkpntPeriod` int(11) NOT NULL default '0',
  `imptJobBklg` int(11) NOT NULL default '0',
  `chunkJobSize` int(10) unsigned NOT NULL,
  `minProcLimit` int(11) NOT NULL default '0',
  `defProcLimit` int(11) NOT NULL default '0',
  `fairshareQueues` varchar(255) NOT NULL,
  `defExtSched` varchar(255) NOT NULL,
  `mandExtSched` varchar(255) NOT NULL,
  `slotShare` int(11) NOT NULL default '0',
  `slotPool` varchar(255) NOT NULL,
  `underRCond` int(10) unsigned NOT NULL,
  `overRCond` int(10) unsigned NOT NULL,
  `idleCond` double NOT NULL,
  `underRJobs` int(10) unsigned NOT NULL,
  `overRJobs` int(10) unsigned NOT NULL,
  `idleJobs` int(10) unsigned NOT NULL,
  `warningTimePeriod` int(11) NOT NULL default '0',
  `warningAction` varchar(255) NOT NULL,
  `qCtrlMsg` varchar(255) NOT NULL,
  `rlimit_max_cpu` int(10) unsigned NOT NULL default '0',
  `rlimit_max_wallt` int(10) unsigned NOT NULL default '0',
  `rlimit_max_swap` float unsigned NOT NULL default '0',
  `rlimit_max_fsize` float unsigned NOT NULL default '0',
  `rlimit_max_data` float unsigned NOT NULL default '0',
  `rlimit_max_stack` float unsigned NOT NULL default '0',
  `rlimit_max_core` float unsigned NOT NULL default '0',
  `rlimit_max_rss` float unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`queuename`,`clusterid`),
  KEY `status` (`status`),
  KEY `reason` (`reason`),
  KEY `nice` (`nice`),
  KEY `clusterid` (`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_hosts`
--

DROP TABLE IF EXISTS `grid_queues_hosts`;
CREATE TABLE `grid_queues_hosts` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `queue` varchar(60) NOT NULL default '',
  `host` varchar(64) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`queue`,`host`),
  KEY `host` (`host`),
  KEY `queue` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_shares`
--

DROP TABLE IF EXISTS `grid_queues_shares`;
CREATE TABLE `grid_queues_shares` (
  `clusterid` int(10) unsigned NOT NULL,
  `queue` varchar(60) NOT NULL,
  `user_or_group` varchar(60) NOT NULL default '',
  `shareAcctPath` varchar(200) NOT NULL default '',
  `shares` int(10) unsigned NOT NULL,
  `priority` double NOT NULL,
  `parent_slots` int(10) unsigned DEFAULT NULL,
  `leaf_share` double DEFAULT NULL,
  `started` int(10) unsigned NOT NULL,
  `reserved` int(10) unsigned NOT NULL,
  `cpu_time` double NOT NULL,
  `run_time` bigint(20) unsigned NOT NULL,
  `pend_jobs` int(10) unsigned DEFAULT NULL,
  `pend_slots` int(10) unsigned DEFAULT NULL,
  `run_jobs` int(10) unsigned DEFAULT NULL,
  `run_slots` int(10) unsigned DEFAULT NULL,
  `relative_share` double DEFAULT NULL,
  `slot_share` int(10) unsigned DEFAULT NULL,
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY (`clusterid`,`queue`,`user_or_group`, `shareAcctPath`) USING HASH,
  KEY `user_or_group` (`user_or_group`),
  KEY `clusterid_user_or_group` (`clusterid`,`user_or_group`)
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_stats`
--

DROP TABLE IF EXISTS `grid_queues_stats`;
CREATE TABLE `grid_queues_stats` (
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `queue` varchar(60) NOT NULL DEFAULT '',
  `numRUN` int(10) unsigned NOT NULL DEFAULT '0',
  `numPEND` int(10) unsigned NOT NULL DEFAULT '0',
  `numJOBS` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'num slots of this queue',
  `efficiency` double NOT NULL DEFAULT '0',
  `avg_mem` double NOT NULL DEFAULT '0',
  `max_mem` double NOT NULL DEFAULT '0',
  `avg_swap` double NOT NULL DEFAULT '0',
  `max_swap` double NOT NULL DEFAULT '0',
  `total_cpu` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memSlotUtil` double NOT NULL DEFAULT '0',
  `slotUtil` double NOT NULL DEFAULT '0',
  `cpuUtil` double NOT NULL DEFAULT '0',
  `memUsed` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memRequested` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memReserved` bigint(20) unsigned NOT NULL DEFAULT '0',
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY  (`clusterid`,`queue`),
  KEY `present` (`present`)
) ENGINE=InnoDB COMMENT='Tracks Queue Statistical Information' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_thresholds`
--

DROP TABLE IF EXISTS `grid_queues_thresholds`;
CREATE TABLE `grid_queues_thresholds` (
  `clusterid` int(10) unsigned NOT NULL,
  `queue` varchar(60) NOT NULL,
  `loadSched` double NOT NULL,
  `loadStop` double NOT NULL,
  PRIMARY KEY  (`clusterid`,`queue`)
) ENGINE=InnoDB COMMENT='Dermines Queue Scheduling Load Thresholds' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_users`
--

DROP TABLE IF EXISTS `grid_queues_users`;
CREATE TABLE `grid_queues_users` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `queue` varchar(60) NOT NULL default '',
  `user` varchar(60) NOT NULL default '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`queue`,`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_queues_users_stats`
--

DROP TABLE IF EXISTS `grid_queues_users_stats`;
CREATE TABLE `grid_queues_users_stats` (
  `clusterid` int(10) unsigned NOT NULL,
  `queue` varchar(60) NOT NULL,
  `user_or_group` varchar(60) NOT NULL,
  `nojobs` int(10) unsigned NOT NULL,
  `pendjobs` int(10) unsigned NOT NULL,
  `runjobs` int(10) unsigned NOT NULL,
  `suspjobs` int(10) unsigned NOT NULL,
  `efficiency` double NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`queue`,`user_or_group`),
  KEY `clusterid_user_or_group` (`clusterid`,`user_or_group`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_resources`
--

DROP TABLE IF EXISTS `grid_resources`;
CREATE TABLE `grid_resources` (
  `resource_name` varchar(20) NOT NULL,
  `value` varchar(128) NOT NULL,
  `clusterid` int(10) unsigned NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  USING HASH (`resource_name`,`value`,`clusterid`),
  KEY `clusterid` (`clusterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_sharedresources`
--

DROP TABLE IF EXISTS `grid_sharedresources`;
CREATE TABLE `grid_sharedresources` (
  `clusterid` int(10) unsigned NOT NULL,
  `resource_name` varchar(40) NOT NULL,
  `description` varchar(128) NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY USING HASH (`clusterid`, `resource_name`),
  KEY `resource_name` (`resource_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_settings`
--

DROP TABLE IF EXISTS `grid_settings`;
CREATE TABLE `grid_settings` (
  `user_id` smallint(8) unsigned NOT NULL default '0',
  `name` varchar(50) NOT NULL default '',
  `value` varchar(1024) NOT NULL default '',
  PRIMARY KEY  (`user_id`,`name`)
) ENGINE=MyISAM;

--
-- Table structure for table `grid_summary`
--

DROP TABLE IF EXISTS `grid_summary`;
CREATE TABLE `grid_summary` (
  `clusterid` int(10) unsigned NOT NULL,
  `clustername` varchar(128) NOT NULL default '',
  `host` varchar(64) NOT NULL default '',
  `summary_status` varchar(20) NOT NULL default '',
  `load_status` varchar(20) NOT NULL default '',
  `r15s` float NOT NULL default '0',
  `r1m` float NOT NULL default '0',
  `r15m` float NOT NULL default '0',
  `ut` float NOT NULL default '0',
  `pg` float NOT NULL default '0',
  `io` float NOT NULL default '0',
  `ls` float NOT NULL default '0',
  `it` float NOT NULL default '0',
  `tmp` float NOT NULL default '0',
  `swp` float NOT NULL default '0',
  `mem` float NOT NULL default '0',
  `hStatus` int(10) unsigned NOT NULL default '0',
  `hCtrlMsg` varchar(255) NOT NULL default '',
  `bhost_status` varchar(20) default NULL,
  `cpuFactor` float NOT NULL default '0',
  `windows` varchar(255) default NULL,
  `userJobLimit` varchar(20) default NULL,
  `maxJobs` int(10) unsigned NOT NULL default '0',
  `numJobs` int(10) unsigned NOT NULL default '0',
  `numRun` int(10) unsigned NOT NULL default '0',
  `numSSUSP` int(10) unsigned NOT NULL default '0',
  `numUSUSP` int(10) unsigned NOT NULL default '0',
  `numRESERVE` int(10) unsigned NOT NULL default '0',
  `hostType` varchar(20) NOT NULL default '',
  `hostModel` varchar(40) NOT NULL default '0',
  `maxCpus` varchar(10) default NULL,
  `maxMem` varchar(20) default NULL,
  `maxSwap` varchar(20) default NULL,
  `maxTmp` varchar(20) default NULL,
  `nDisks` varchar(10) NOT NULL default '0',
  `isServer` char(1) NOT NULL default '',
  `licensed` char(1) NOT NULL default '',
  `rexPriority` int(10) unsigned NOT NULL default '0',
  `licFeaturesNeeded` int(10) unsigned NOT NULL default '0',
  `first_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_started` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_ended` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_suspended` timestamp NOT NULL default '0000-00-00 00:00:00',
  `job_last_exited` timestamp NOT NULL default '0000-00-00 00:00:00',
  `date_recorded` timestamp NOT NULL default '0000-00-00 00:00:00',
  `cacti_hostid` int(10) unsigned default NULL,
  `monitor` char(3) default NULL,
  `disabled` char(2) default NULL,
  `cacti_status` tinyint(2) default NULL,
  `status_rec_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `status_fail_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `min_time` decimal(10,5) default '9.99999',
  `max_time` decimal(10,5) default '0.00000',
  `cur_time` decimal(10,5) default '0.00000',
  `avg_time` decimal(10,5) default '0.00000',
  `availability` decimal(10,5) default NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`host`),
  KEY `load_status` (`load_status`),
  KEY `cacti_status` (`cacti_status`),
  KEY `summary_status` (`summary_status`),
  KEY `bhost_status` (`bhost_status`),
  KEY `clusterid` (`clustername`),
  KEY `host` (`host`),
  KEY `monitor` (`monitor`),
  KEY `disabled` (`disabled`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_summary_timeinstate`
--

DROP TABLE IF EXISTS `grid_summary_timeinstate`;
CREATE TABLE `grid_summary_timeinstate` (
  `clusterid` int(10) unsigned NOT NULL,
  `host` varchar(64) NOT NULL,
  `unavail` bigint(20) unsigned NOT NULL,
  `busyclose` bigint(20) unsigned NOT NULL,
  `idleclose` bigint(20) unsigned NOT NULL,
  `lowres` bigint(20) unsigned NOT NULL,
  `busy` bigint(20) unsigned NOT NULL,
  `idlewjobs` bigint(20) unsigned NOT NULL,
  `idle` bigint(20) unsigned NOT NULL,
  `starved` bigint(20) unsigned NOT NULL,
  `admindown` bigint(20) unsigned NOT NULL,
  `blackhole` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`clusterid`,`host`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_table_partitions`
--

DROP TABLE IF EXISTS `grid_table_partitions`;
CREATE TABLE `grid_table_partitions` (
  `partition` varchar(5) NOT NULL,
  `table_name` varchar(45) NOT NULL,
  `min_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `max_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  USING BTREE (`partition`,`table_name`),
  KEY `max_time` (`max_time`),
  KEY `min_time` (`min_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_user_group_members`
--

DROP TABLE IF EXISTS `grid_user_group_members`;
CREATE TABLE `grid_user_group_members` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `groupname` varchar(60) NOT NULL default '0',
  `username` varchar(60) NOT NULL default '0',
  `shares` int(10) unsigned NOT NULL default '1',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`groupname`,`username`),
  KEY `groupname` (`groupname`),
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_user_group_stats`
--

DROP TABLE IF EXISTS `grid_user_group_stats`;
CREATE TABLE `grid_user_group_stats` (
  `clusterid` int(10) unsigned NOT NULL,
  `userGroup` varchar(60) NOT NULL,
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numJOBS` int(10) unsigned NOT NULL default '0',
  `efficiency` double NOT NULL default '0',
  `avg_mem` double NOT NULL default '0',
  `max_mem` double NOT NULL default '0',
  `avg_swap` double NOT NULL default '0',
  `max_swap` double NOT NULL default '0',
  `total_cpu` bigint(20) unsigned NOT NULL default '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`userGroup`),
  KEY `present` (`present`)
) ENGINE=InnoDB COMMENT='Tracks userGroup Stats' DEFAULT CHARSET=latin1;

--
-- Table structure for table `grid_users_or_groups`
--

DROP TABLE IF EXISTS `grid_users_or_groups`;
CREATE TABLE `grid_users_or_groups` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `user_or_group` varchar(60) NOT NULL default '',
  `type` char(1) NOT NULL default '',
  `procJobLimit` double NOT NULL default '0',
  `maxJobs` int(10) unsigned NOT NULL default '0',
  `numStartJobs` int(10) unsigned NOT NULL default '0',
  `numJobs` int(10) unsigned NOT NULL default '0',
  `numPEND` int(10) unsigned NOT NULL default '0',
  `numRUN` int(10) unsigned NOT NULL default '0',
  `numSSUSP` int(10) unsigned NOT NULL default '0',
  `numUSUSP` int(10) unsigned NOT NULL default '0',
  `numRESERVE` int(10) unsigned NOT NULL default '0',
  `maxPendJobs` int(10) unsigned NOT NULL default '0',
  `efficiency` double NOT NULL,
  `first_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`user_or_group`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for ELIM Graphs
--

DROP TABLE IF EXISTS `grid_elim_templates`;
CREATE TABLE `grid_elim_templates` (
  id mediumint(8) unsigned NOT NULL auto_increment,
  hash char(32) NOT NULL default '',
  name char(255) NOT NULL default '',
  PRIMARY KEY  (id),
  KEY name (name)
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC COMMENT='Contains each ELIM graph template name.' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_elim_templates_graph`;
CREATE TABLE `grid_elim_templates_graph` LIKE  graph_templates_graph;


DROP TABLE IF EXISTS `grid_elim_templates_item`;
CREATE TABLE `grid_elim_templates_item` LIKE graph_templates_item;
ALTER TABLE `grid_elim_templates_item` ADD COLUMN `resource_name` varchar(40) DEFAULT '', ADD COLUMN `resource_option` tinyint(3) NOT NULL DEFAULT '0';

DROP TABLE IF EXISTS `grid_elim_template_instances`;
CREATE TABLE `grid_elim_template_instances` (
  id mediumint(8) unsigned NOT NULL auto_increment,
  name char(255) NOT NULL default '',
  grid_elim_template_id mediumint(8) unsigned NOT NULL default '0',
  clusterid int(10) unsigned NOT NULL default '0',
  hosttype_option tinyint(3) unsigned  NOT NULL default '0',
  hosttype_value varchar(40) default NULL,
  data_source_profile_id mediumint(8) unsigned NOT NULL default '1',
  PRIMARY KEY  (id),
  KEY grid_elim_template_id (grid_elim_template_id)
) ENGINE=InnoDB COMMENT='Stores the instances of  ELIM graph template.' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_elim_instance_graphs`;
CREATE TABLE `grid_elim_instance_graphs` (
  grid_elim_template_instance_id mediumint(8) unsigned NOT NULL,
  local_graph_id mediumint(8) unsigned NOT NULL,
  PRIMARY KEY  (grid_elim_template_instance_id,local_graph_id)
) ENGINE=InnoDB COMMENT='Stores the Map of ELIM template instance to the cacti graph local.' DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `grid_elim_templates_graph_map`;
CREATE TABLE `grid_elim_templates_graph_map` (
  local_graph_id mediumint(8) unsigned NOT NULL,
  graph_templates_graph_id mediumint(8) unsigned NOT NULL,
  grid_elim_template_id mediumint(8) unsigned NOT NULL,
  grid_elim_templates_graph_id mediumint(8) unsigned NOT NULL,
  PRIMARY KEY  (local_graph_id,graph_templates_graph_id)
) ENGINE=InnoDB COMMENT='Stores the Map of ELIM grid_elim_templates_graph to cacti graph_templates_graph.' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_elim_templates_item_map`;
CREATE TABLE `grid_elim_templates_item_map` (
  local_graph_id mediumint(8) unsigned NOT NULL,
  graph_templates_item_id int(12) unsigned NOT NULL,
  grid_elim_template_id mediumint(8) unsigned NOT NULL,
  grid_elim_templates_item_id int(12) unsigned NOT NULL,
  PRIMARY KEY  (local_graph_id,graph_templates_item_id)
) ENGINE=InnoDB COMMENT='Stores the Map of ELIM grid_elim_templates_item to cacti graph_templates_item.' DEFAULT CHARSET=latin1;

--
-- Table structure for Resource Pool and Guarantee Service Class
--

DROP TABLE IF EXISTS `grid_guarantee_pool`;
CREATE TABLE `grid_guarantee_pool` (
  `clusterid` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(60) NOT NULL DEFAULT '',
  `poolType` varchar(32) NOT NULL DEFAULT '',
  `rsrcName` varchar(128) DEFAULT NULL,
  `status` varchar(32) NOT NULL,
  `res_select` varchar(128) NOT NULL,
  `slots_per_host` int(10) unsigned NOT NULL DEFAULT '0',
  `policies` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `loan_duration` int(10) unsigned NOT NULL DEFAULT '0',
  `retain` int(10) unsigned NOT NULL DEFAULT '0',
  `total` int(10) NOT NULL DEFAULT '0',
  `free` int(10) NOT NULL DEFAULT '0',
  `guar_config` int(10) NOT NULL DEFAULT '0',
  `guar_used` int(10) NOT NULL DEFAULT '0',
  `runJobs` int(10) unsigned NOT NULL DEFAULT '0',
  `runSlots` int(10) unsigned NOT NULL DEFAULT '0',
  `pendJobs` int(10) unsigned NOT NULL DEFAULT '0',
  `pendSlots` int(10) unsigned NOT NULL DEFAULT '0',
  `memSlotUtil` int(10) unsigned NOT NULL DEFAULT '0',
  `slotUtil` int(10) unsigned NOT NULL DEFAULT '0',
  `cpuUtil` int(10) unsigned NOT NULL DEFAULT '0',
  `memUsed` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memRequested` bigint(20) unsigned NOT NULL DEFAULT '0',
  `memReserved` bigint(20) unsigned NOT NULL DEFAULT '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`clusterid`,`name`)
) ENGINE=InnoDB COMMENT='Stores Configuration of Guarantee Resource Pools' DEFAULT CHARSET=latin1;
-- Types are: 1 = Slots, 2 == Hosts, 3 == Package, 4 == Resources

DROP TABLE IF EXISTS `grid_guarantee_pool_distribution`;
CREATE TABLE `grid_guarantee_pool_distribution` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `consumer` varchar(60) NOT NULL,
  `alloc` int(10) unsigned NOT NULL,
  `alloc_type` int(10) unsigned NOT NULL,
  `guarantee_config` int(10) unsigned NOT NULL,
  `guarantee_used` int(10) unsigned NOT NULL,
  `total_used` int(10) unsigned NOT NULL,
  `runJobs` int(10) unsigned NOT NULL DEFAULT '0',
  `runSlots` int(10) unsigned NOT NULL DEFAULT '0',
  `pendJobs` int(10) unsigned NOT NULL DEFAULT '0',
  `pendSlots` int(10) unsigned NOT NULL DEFAULT '0',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `present` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`clusterid`,`name`,`consumer`)
) ENGINE=InnoDB COMMENT='Stores Distribution Consumer Information for Guarantee Pool' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_guarantee_pool_hosts`;
CREATE TABLE `grid_guarantee_pool_hosts` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `host` varchar(64) NOT NULL,
  `owner` varchar(40) NOT NULL DEFAULT '',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`,`host`),
  KEY `host` (`host`),
  KEY `clusterid_host` (`clusterid`, `host`),
  KEY `clusterid_owner` (`clusterid`, `owner`)
) ENGINE=InnoDB COMMENT='Stores Normalized Host Membership for Guarantee Pool' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_guarantee_pool_loan_queues`;
CREATE TABLE `grid_guarantee_pool_loan_queues` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `queue` varchar(60) NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`,`queue`),
  KEY ` queue` (`queue`)
) ENGINE=InnoDB COMMENT='Stores Loan Policies for Guarantee Pool' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_service_class`;
CREATE TABLE `grid_service_class` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `description` varchar(255) NOT NULL,
  `consumer` varchar(255) NOT NULL,
  `priority` int(10) unsigned NOT NULL,
  `control_action` varchar(128) NOT NULL,
  `auto_attach` tinyint(3) unsigned NOT NULL,
  `ego_res_req` varchar(255) NOT NULL,
  `max_host_idle_time` int(10) unsigned NOT NULL,
  `throughput` double NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`)
) ENGINE=InnoDB COMMENT='Stores Service Class Definitions' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_service_class_goals`;
CREATE TABLE `grid_service_class_goals` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `goal_seq` int(10) default 0,
  `goalType` varchar(20) default NULL,
  `goal_window` varchar(1024) default NULL,
  `status` varchar(64) default NULL,
  `min_config` int(10) unsigned default NULL,
  `goal_config` int(10) unsigned default NULL,
  `actual` int(10) unsigned default NULL,
  `optimum` int(10) unsigned default NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`, `goal_seq`)
) ENGINE=InnoDB COMMENT='Stores Service Class Goals' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_service_class_access_control`;
CREATE TABLE `grid_service_class_access_control` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `acl_type` int(10) unsigned NOT NULL,
  `acl_member` varchar(60) NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`,`acl_type`, `acl_member`),
  KEY `acl_member` (`acl_member`)
) ENGINE=InnoDB COMMENT='Stores Access Control Information for Service Class' DEFAULT CHARSET=latin1;

-- Types are: 1 == Queue, 2 == Users, 3 == Fairshare Groups, 4== Apps, 5 == Projects, 6 == License Projects

DROP TABLE IF EXISTS `grid_service_class_groups`;
CREATE TABLE `grid_service_class_groups` (
  `clusterid` int(10) unsigned NOT NULL,
  `name` varchar(60) NOT NULL,
  `user_or_group` varchar(60) NOT NULL,
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`name`,`user_or_group`)
) ENGINE=InnoDB COMMENT='User or User Groups Permitted to Use Service Class' DEFAULT CHARSET=latin1;

--
-- Table structure for Perfmon tables
--

DROP TABLE IF EXISTS `grid_clusters_perfmon_metrics`;
CREATE TABLE `grid_clusters_perfmon_metrics` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `metric` varchar(40) NOT NULL default '',
  `current` double NOT NULL default '0',
  `max` double NOT NULL default '0',
  `min` double NOT NULL default '0',
  `avg` double NOT NULL default '0',
  `total` double NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`,`metric`)
) ENGINE=InnoDB COMMENT='Contains Perfmon Metrics' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_clusters_perfmon_metrics_type`;
CREATE TABLE `grid_clusters_perfmon_metrics_type` (
  `metric` varchar(40) NOT NULL default '',
  `type` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`metric`),
  KEY `type` (`type`)
) ENGINE=InnoDB COMMENT='Define Perfmon Metrics type' DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grid_clusters_perfmon_metrics_type`
--

LOCK TABLES `grid_clusters_perfmon_metrics_type` WRITE;
/*!40000 ALTER TABLE `grid_clusters_perfmon_metrics_type` DISABLE KEYS */;
INSERT INTO `grid_clusters_perfmon_metrics_type` VALUES
('Host information queries',1),
('Job information queries',1),
('Job submission requests',1),
('Jobs accepted from remote cluster',1),
('Jobs completed',1),
('Jobs dispatched',1),
('Jobs reordered',1),
('Jobs sent to remote cluster',1),
('Jobs submitted',1),
('Processed requests: mbatchd',1),
('Queue information queries',1),
('Job buckets',2),
('Matching host criteria',2),
('Scheduling interval in second(s)',2),
('MBD file descriptor usage',3),
('Slot utilization',4),
('Memory utilization',4);
/*!40000 ALTER TABLE `grid_clusters_perfmon_metrics_type` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `grid_clusters_perfmon_status`;
CREATE TABLE `grid_clusters_perfmon_status` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `clients` int(10) unsigned NOT NULL default '0',
  `clients_peak` int(10) unsigned NOT NULL default '0',
  `servers` int(10) unsigned NOT NULL default '0',
  `servers_peak` int(10) unsigned NOT NULL default '0',
  `cpus` int(10) unsigned NOT NULL default '0',
  `cpus_peak` int(10) unsigned NOT NULL default '0',
  `cores` int(10) unsigned NOT NULL default '0',
  `cores_peak` int(10) unsigned NOT NULL default '0',
  `slots` int(10) unsigned NOT NULL default '0',
  `slots_peak` int(10) unsigned NOT NULL default '0',
  `serv_all` int(10) unsigned NOT NULL default '0',
  `serv_ok` int(10) unsigned NOT NULL default '0',
  `serv_closed` int(10) unsigned NOT NULL default '0',
  `serv_unreachable` int(10) unsigned NOT NULL default '0',
  `serv_unavail` int(10) unsigned NOT NULL default '0',
  `dc_servers` int(10) unsigned NOT NULL default '0',
  `dc_servers_peak` int(10) unsigned NOT NULL default '0',
  `dc_cores` int(10) unsigned NOT NULL default '0',
  `dc_cores_peak` int(10) unsigned NOT NULL default '0',
  `dc_vm_containers` int(10) unsigned NOT NULL default '0',
  `dc_vm_containers_peak` int(10) unsigned NOT NULL default '0',
  `num_jobs` int(10) unsigned NOT NULL default '0',
  `num_run` int(10) unsigned NOT NULL default '0',
  `num_susp` int(10) unsigned NOT NULL default '0',
  `num_pend` int(10) unsigned NOT NULL default '0',
  `num_finished` int(10) unsigned NOT NULL default '0',
  `num_users` int(10) unsigned NOT NULL default '0',
  `num_active_users` int(10) unsigned NOT NULL default '0',
  `num_groups` int(10) unsigned NOT NULL default '0',
  `last_mbatchd_start` timestamp NOT NULL default '0000-00-00 00:00:00',
  `active_mbd_pid` int(10) unsigned NOT NULL default '0',
  `last_mbatchd_reconfig` timestamp NOT NULL default '0000-00-00 00:00:00',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`)
) ENGINE=InnoDB COMMENT='Contains badmin showstatus information' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_clusters_perfmon_summary`;
CREATE TABLE `grid_clusters_perfmon_summary` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `last_jobid` int(10) unsigned NOT NULL default '0',
  `start_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_run` timestamp NOT NULL default '0000-00-00 00:00:00',
  `poller_interval` int(10) unsigned NOT NULL default '0',
  `pjob_submitTime` double NOT NULL default '0',
  `pjob_seenTime` double NOT NULL default '0',
  `pjob_runTime` int(10) unsigned NOT NULL default '0',
  `pjob_doneTime` double NOT NULL default '0',
  `pjob_seenDoneTime` double NOT NULL default '0',
  `pjob_startTime` double NOT NULL default '0',
  `present` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`clusterid`)
) ENGINE=InnoDB COMMENT='Contains Perfmon Sampling Information' DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_host_closure_events`;
CREATE TABLE `grid_host_closure_events` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `host` varchar(64) NOT NULL default '',
  `admin` varchar(45) NOT NULL default '',
  `event_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `lockid` varchar(128) NOT NULL default '',
  `hCtrlMsg` varchar(255) NOT NULL default '',
  `end_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`clusterid`,`host`,`event_time`,`lockid`),
  KEY `summarized` (`clusterid`,`host`,`lockid`),
  KEY `event_time_lockid` (`event_time`,`lockid`),
  KEY `last_updated` (`last_updated`),
  KEY `lockid` (`lockid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `grid_host_closure_events_finished`;
CREATE TABLE `grid_host_closure_events_finished` LIKE  grid_host_closure_events;

DROP TABLE IF EXISTS `grid_host_closure_lockids`;
CREATE TABLE `grid_host_closure_lockids` (
  `clusterid` int(10) unsigned NOT NULL default '0',
  `lockid` varchar(128) NOT NULL default '',
  `last_seen` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`clusterid`,`lockid`),
  KEY `lockid` (`lockid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
