## $Id$
## Description: Default RTM Idle Job Format
<style type='text/css'>
#report_table {
	background-color:#F9F9F9;
	align: center;
	border:0;
	width:100%;
}

#title_row {
	background-color:#EAEAEA;
}

#title {
	background-color:#EAEAEA;
	font-size:16pt;
	text-align:left;
	align:center;
}

#text_row {
	background-color:#EAEAEA;
}

#text {
	background-color:#EAEAEA;
	font-size: 16pt;
	text-align: left;
}

#header_table {
	background-color:#00438C;
	align: center;
	border:0;
	width:100%;
}

#header_row {
	background-color:#00438C;
}

#header {
	background-color:#00438C;
	font-size:16pt;
	text-align:left;
	align:center;
	color:#FFF;
}

#footer {
	background-color:#00438C;
	font-size:10pt;
	text-align:left;
	align:center;
	color:#FFF;
}
</style>
<!-- header -->
<table id="header_table"><tr id="header_row" ><td id="header">RTM Idle Job Report</td></tr></table>
<!-- main report -->
<REPORT>
<!-- footer -->
<table id="header_table"><tr id="header_row"><td id="footer">&copy; Copyright International Business Machines Corp, 2006-2019.</td></tr></table>
